Created by testinium on 31.01.2022

This is a concept file with following syntax for each concept.
# Uygulamada ilk açılan sayfadaki 'Mağazadan Alışveriş' yazısını kontrol et
*"12" saniye bekle
*id "com.ozdilek.ozdilekteyim:id/textView" li elementi bul ve "Mağazadan Alışveriş" alanını kontrol et


#Alışverişe Başla Butonuna Tıklanır
*"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" id'li elemente tıkla
*"5" saniye bekle

#Ana sayfadaki 'Mağaza' yazısını kontrol edilir
*xpath"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayStore']/android.widget.TextView" li elementi bul ve "Mağaza" alanını kontrol et
*"6" saniye bekle
#Katagoriler sayfasına gidilir
*"//android.widget.FrameLayout[@content-desc='Kategoriler']" xpath'li elemente tıkla
*"6" saniye bekle

#Katagoriler sayfasındaki top navigation bar'da 'Katagoriler' yazısı kontrol edilir
*xpath"//android.widget.LinearLayout[@content-desc='Kategoriler']/android.widget.TextView[@text='Kategoriler']" li elementi bul ve "Kategoriler" alanını kontrol et
*"6" saniye bekle

#Kadın seçeneğine tıklanır
*"//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][@index='1']" xpath'li elemente tıkla
*"6" saniye bekle







