Created by testinium on 1.02.2022

This is a concept file with following syntax for each concept.

#Aşağı bir kere scroll ettirilir
*Scroll Down
*"5" saniye bekle

#Pantolon  kategorisine tıklanır
*"//*[@resource-id='com.ozdilek.ozdilekteyim:id/subItem'][@text='Pantolon']" xpath'li elemente tıkla
*"5" saniye bekle

#Ürünlerden rasgele bir ürün seçilir
*Elementler "//*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" arasından rasgele bir tanesini seç ve tıkla
*"5" saniye bekle

#Aşağı iki kere scroll ettirilir
*Scroll Down
*"5" saniye bekle
*Scroll Down
*"5" saniye bekle

